# Map-Projections

./: .classpath  .gitignore  .project  LICENSE.md  README.md  aboutme.html  build.xml  graticule.txt  index.html  math.html  params.json  projections.html
data/: danseijiII.csv  danseijiIII.csv  elastic-earth-I.csv  elastic-earth-II.csv  elastic-earth-III.csv
input/: blackandwhite.tif  graticule.txt
output/: parameters.txt
res/: Liquid_Earth_mesh_tris.npy  Solid_Earth_mesh_tris.npy  Solid_Earth_mesh_verts_initial.npy  Solid_Earth_mesh_verts_transformed.npy  danseijiI.csv  danseijiN.csv  elastic-I.txt  elastic-II.txt  elastic-III.txt  elastic-earth-I.txt  elastic-earth-II.txt  elastic-earth-III.txt  liquid_vertices_initial.npy  liquid_vertices_transformed.npy
src/: MapProjections.java  MapProjectionsVectorized.java  Number.java  Vector.java  Vector.java~  WinkelTripel.java  WormholeSimulator.java  plot_projections.m
src/apps/: MapAnalyzer.java  MapApplication.java  MapConverter.java  MapDesignerRaster.java  MapDesignerVector.java  MapEvaluator.java  MapExplainer.java  MapOptimizer.java  MapPlotter.java  MapProducer.java  package-info.java
src/data/: cities_capital.sbn  cities_capital.sbx  cities_capital.shp.xml  cities_other.sbn  cities_other.sbx  cities_other.shp.xml  danseijiI.csv  danseijiII.csv  danseijiIII.csv  danseijiIV.csv  danseijiO.csv  danseijiV.csv  danseijiVI.csv  danseijiVII.csv  danseijiVIII.csv
src/dialogs/: MapConfigurationDialog.java  ProgressBarDialog.java  ProgressDialog.java  ProjectionSelectionDialog.java  package-info.java
src/image/: ImageUtils.java  Path.java  PixelMap.java  SVGMap.java  SavableImage.java  TruncatedPixelMap.java  package-info.java
src/mapAnalyzer/: MapAnalyzer.java  MapOptimizer.java
src/maps/: Aitoff.java  Arbitrary.java  ArbitraryPseudocylindrical.java  Azimuthal.java  CahillKeyes.java  Conic.java  Cylindrical.java  Danseiji.java  Elastic.java  Elastik.java  EqualEarth.java  Gyorffy.java  HammerRetroazimuthal.java  Lenticular.java  Liquid.java  Meshed.java  Misc.java  MyProjections.java  Oblique.java  Octahedral.java  Octohedral.java  Polyhedral.java  Projection.java  Pseudocylindrical.java  Robinson.java  Sargent.java  Snyder.java  Tetrahedral.java  Tobler.java  Transverse.java  Waterman.java  WinkelTripel.java  package-info.java
src/rastermaps/: MapConfigurationDialog.java  MapProjections.java  ProgressBarDialog.java
src/util/: Dixon.java  Elliptic.java  Math2.java  NumericalAnalysis.java  Procedure.java  ProgressBarDialog.java  Robinson.java  Stat.java  Vector.java  WinkelTripel.java  package-info.java
src/utils/: BoundingBox.java  Dixon.java  Elliptic.java  Flag.java  ImageUtils.java  Math2.java  MutableDouble.java  NumericalAnalysis.java  PixelMap.java  Procedure.java  Quantity.java  SAXUtils.java  SVGMap.java  SavableImage.java  Shape.java  Spinner.java  package-info.java
src/utils/linalg/: Matrix.java  Vector.java
src/vectormaps/: MapProjections.java  MapProjectionsVectorized.java  ProgressBarDialog.java
src/wormhole/: WormholeSimulator.java  package-info.java
src/zupplemental/: colorcode_countries.py  compose_maps.py  generate_borders.py  generate_coastlines.py  generate_graticule.py  generate_indicatrices.py  generate_labels.py  generate_lakes.py  generate_orthodromes.py  generate_political_shapes.py  generate_shape.py  generate_shapes.py  helpers.py  reposition_circles.py
src/zupplementary python/: input_generator.py
stylesheets/: custom.css
