<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Map Projections" default="cleanup">
	
	<property name="dir.workspace" value="C:\Users\Justin Kunimune\eclipse-workspace"/>
	<property name="dir.javafx" value="C:\Program Files\Java\javafx-sdk-13.0.2"/>
	<property name="dir.jre" value="C:\Program Files\Java\jre1.8.0_171"/>
	<property name="dir.jarfile" value="."/>
	<property name="version" value="3.4.5"/>
	<property name="year" value="2020"/>
	
	<target name="setup">
		<mkdir dir="build"/>
	</target>
	
	<target name="build" depends="setup">
		<jar destfile="${dir.jarfile}/MapDesignerRaster.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="apps.MapDesignerRaster"/>
			</manifest>
			<fileset dir="bin"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/JTEM/ellipticFunctions.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/JTEM/mfc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/commons-math3-3.6.1/commons-math3-3.6.1.jar"/>
		</jar>
		<jar destfile="${dir.jarfile}/MapDesignerVector.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="apps.MapDesignerVector"/>
			</manifest>
			<fileset dir="bin"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/JTEM/ellipticFunctions.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/JTEM/mfc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/commons-math3-3.6.1/commons-math3-3.6.1.jar"/>
		</jar>
		<jar destfile="${dir.jarfile}/MapAnalyzer.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="apps.MapAnalyzer"/>
			</manifest>
			<fileset dir="bin"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/JTEM/ellipticFunctions.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/JTEM/mfc.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/commons-math3-3.6.1/commons-math3-3.6.1.jar"/>
		</jar>
	</target>
	
	<target name="deploy" depends="build">
		<exec executable="javapackager">
			<arg line="-deploy -native exe -srcdir ${dir.jarfile} -srcfiles MapDesignerRaster.jar;LICENSE.md;data;input -appclass apps.MapDesignerRaster -outdir build -outfile MapDesignerRaster"/>
			<arg line="-name &quot;Map Designer Raster&quot; -title &quot;Map Designer (Raster)&quot; -description &quot;Design oblique raster world maps in different projections&quot;"/>
			<arg line="-vendor &quot;Justin Kunimune&quot; -Bcopyright=&quot;Copyright (c) ${year} Justin Kunimune&quot;"/>
			<arg line="-BappVersion=${version} -Bicon=res\raster.ico -BlicenseFile=LICENSE.md -Bruntime=&quot;${dir.jre}&quot; -BjvmOptions=-Xmx8g"/>
		</exec>
		<exec executable="javapackager">
			<arg line="-deploy -native exe -srcdir ${dir.jarfile} -srcfiles MapDesignerVector.jar;LICENSE.md;data;input -appclass apps.MapDesignerVector -outdir build -outfile MapDesignerVector"/>
			<arg line="-name &quot;Map Designer Vector&quot; -title &quot;Map Designer (Vector)&quot; -description &quot;Design oblique vector world maps in different projections&quot;"/>
			<arg line="-vendor &quot;Justin Kunimune&quot; -Bcopyright=&quot;Copyright (c) ${year} Justin Kunimune&quot;"/>
			<arg line="-BappVersion=${version} -Bicon=res\vector.ico -BlicenseFile=LICENSE.md -Bruntime=&quot;${dir.jre}&quot;"/>
		</exec>
		<exec executable="javapackager">
			<arg line="-deploy -native exe -srcdir ${dir.jarfile} -srcfiles MapAnalyzer.jar;LICENSE.md;data -appclass apps.MapAnalyzer -outdir build -outfile MapAnalyzer"/>
			<arg line="-name &quot;Map Analyzer&quot; -title &quot;Map Analyzer&quot; -description &quot;Compare distortion graphs and metrics for different map projections.&quot;"/>
			<arg line="-vendor &quot;Justin Kunimune&quot; -Bcopyright=&quot;Copyright (c) ${year} Justin Kunimune&quot;"/>
			<arg line="-BappVersion=${version} -Bicon=res\analyz.ico -BlicenseFile=LICENSE.md -Bruntime=&quot;${dir.jre}&quot;"/>
		</exec>
	</target>
	
	<target name="cleanup" depends="deploy">
		<move file="build/bundles" tofile="executables"/>
		<delete dir="build"/>
	</target>
</project>
